Name:_____Gordon Wong____ Assignment #: __2____

Lecture Day and Time: _Tue/Thurs 1-2:15___

Recitation Day and Time: __Fri 1-1:50_____

Program Due Date: ___02/20/2023_________

Handed in Date: ___02/20/2023________ 

Source code (.java) file name(s):

___Assig2B.java___Assig2.java___MyStringBuilder.java_____


Input / output file name(s) (if applicable): ______none______


Does your program compile without error?: ____Yes_____ 

Does your program run without error?: ___Yes_____ 


Additional comments (including problems and extra credit): none